conky.config = {
	use_xft = true,
	font = 'Roboto:size=12',
	xftalpha = 0.8,
	xinerama_head = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_color = '2f343f',
	own_window_argb_value = 100,
	own_window_argb_visual = true,
	own_window_class = 'conky-semi',
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	background = true,
	double_buffer = true,
	minimum_width = 300, minimum_height = 200,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	border_inner_margin = 25,
	draw_graph_borders = true,
	default_shade_color = 'black',
	default_outline_color = 'white',
	default_bar_width = 150, default_bar_height = 5,
	default_gauge_width = 20, default_gauge_height = 20,
	imlib_cache_size = 0,
	draw_shades = false,
	alignment = 'middle_right',
	gap_x = 50,
	gap_y = 40,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	default_color = '#ECEAE4',
	color1 = '#9f907d',
	color2 = '#01C400',
	color3 = '#268bd2',--highlight
};

conky.text = [[
${font Roboto:size=16}${color3}Info ${color3}${hr 2}${font}
${color1}Date               ${alignr}${color slate grey}${time %a,}${color}${time %e %B %G}
${color1}Time               ${alignr}${color}${time %T}
${color1}wlo1               ${alignr}${color}${addr wlan0}

${font Roboto:size=16}${color3}System ${color3}${hr 2}${font}
${color1}Hostname           ${alignr}${color}${nodename}
${color1}${sysname}         ${alignr}${color}${kernel}-${machine}
${color1}CPU                ${alignr}${color}${freq_g}GHz
${color1}Uptime             ${alignr}${color}${uptime}

${font Roboto:size=16}${color3}Processors ${color3}${hr 2}${font}
${color1}Core 1             ${alignr}${color}${cpu cpu1}%  ${cpubar cpu1}
${color1}Core 2             ${alignr}${color}${cpu cpu2}%  ${cpubar cpu2}
${color1}Core 3             ${alignr}${color}${cpu cpu3}%  ${cpubar cpu3}
${color1}Core 4             ${alignr}${color}${cpu cpu4}%  ${cpubar cpu4}

${font Roboto:size=16}${color3}Memory ${color3}${hr 2}${font}
${color1}Memory             ${color}${alignr}${memeasyfree} / ${memmax}
${color1}Currently          ${color}${alignr}${memperc}%   ${membar}

${font Roboto:size=16}${color3}Filesystem ${color3}${hr 2}${font}
${color1}/             ${color}${alignc}${fs_used /} / ${fs_size /} ${color}${alignr}[ ${fs_free /} ]
${color}${fs_bar 5,300 /}

${color1}Home    ${color}${alignc}${fs_used /home/pranav/} / ${fs_size /home/pranav} ${color}${alignr}[ ${fs_free /home/pranav} ]
${color}${fs_bar 5,300 /home/pranav}

${font Roboto:size=16}${color3}Top Processes ${color3}${hr 2}${font}
${color1}Name ${alignr}CPU   RAM
${color}${top name 1}  ${alignr}${top cpu 1}  ${top mem 1}
${color}${top name 2}  ${alignr}${top cpu 2}  ${top mem 2}
${color}${top name 3}  ${alignr}${top cpu 3}  ${top mem 3}
${color}${top name 4}  ${alignr}${top cpu 4}  ${top mem 4}
${color}${top name 5}  ${alignr}${top cpu 5}  ${top mem 5}
]];
